spring.application.name=laundry-service
service.prop.base-price=7000
service.prop.base-price-unit=kg
service.prop.base-type=cloth

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh