spring.application.name=laundry-service
service.prop.base-price=7000
service.prop.base-price-unit=kg
service.prop.base-type=cloth
service.prop.base-fix-rate-delay=10000

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh


#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/laundry_service
#spring.cloud.gcp.sql.database-name=laundry_service
#spring.cloud.gcp.sql.instance-connection-name=dev-tritronik:asia-southeast1:spasi-instance
spring.cloud.gcp.sql.database-name=please-config
spring.cloud.gcp.sql.instance-connection-name=please-config

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update