spring.application.name=laundry-service
service.prop.base-price=7000
service.prop.base-price-unit=kg
service.prop.base-type=cloth
service.prop.base-fix-rate-delay=10000

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh


spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/laundry_service
spring.cloud.gcp.sql.database-name=laundry_service
spring.cloud.gcp.sql.instance-connection-name=dev-tritronik:asia-southeast1:spasi-instance

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.group.custom.include=db
management.endpoint.health.group.custom.show-details=when-authorized
management.endpoint.health.group.custom.roles=admin
management.endpoint.health.group.custom.status.order=fatal,up
management.endpoint.health.group.custom.status.http-mapping.fatal=500
management.endpoint.health.group.readiness.include=db